# HealthManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/kevin/com/healthmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kevin/com/healthmanager/: BottomNavigationViewHelper.java  Const.java  Location.java  LoginActivity.java  MainActivity.java  MyAMapLocationListener.java  PasswordActivity.java  RegisterActivity.java  TestFragment.java  User.java  ViewPagerAdapter.java
app/src/main/java/net/kevin/com/healthmanager/activity/: ChooseActivity.java  DetailActivity.java  DynamicDemo.java  HealthReportActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  PasswordActivity.java  PersonInfoActivity.java  ReceiverActivity.java  RegisterActivity.java  SetPlanActivity.java  ShopCarActivity.java  StepActivity.java  StepHistoryActivity.java  TestActivity.java  UpdateBirthdayActivity.java  UpdateNickNameActivity.java  UpdatePasswordActivity.java  WebActivity.java  WeightActivity.java
app/src/main/java/net/kevin/com/healthmanager/adapter/: CommonAdapter.java  CommonViewHolder.java  GoodsAdapter.java  MulRecyclerViewAdapter.java  RecyclerDemoAdapter.java  ShoppingCarAdapter.java  ViewPagerAdapter.java
app/src/main/java/net/kevin/com/healthmanager/chart/: DayAxisValueFormatter.java  MonthAxisValueFormatter.java  MyValueFormatter.java  XYMarkerView.java
app/src/main/java/net/kevin/com/healthmanager/customview/: RoundCornerDialog.java
app/src/main/java/net/kevin/com/healthmanager/fragment/: FirstFragment.java  FourthFragment.java  MonthFragment.java  SecondFragment.java  TestFragment.java  ThirdFragment.java  WeekFragment.java
app/src/main/java/net/kevin/com/healthmanager/javaBean/: NewsBean.java  Order.java  ShopCar.java  User.java  shop.java
app/src/main/java/net/kevin/com/healthmanager/pedometer/: StepDetector.java  StepListener.java  StepsDetectService.java
app/src/main/java/net/kevin/com/healthmanager/step/: StepArcView.java  UpdateUiCallBack.java
app/src/main/java/net/kevin/com/healthmanager/step/accelerometer/: StepCount.java  StepCountListener.java  StepDetector.java  StepValuePassListener.java
app/src/main/java/net/kevin/com/healthmanager/util/: LogUtil.java  ToastUtil.java
app/src/main/res/color/: text_nav.xml
app/src/main/res/drawable/: bg_account_input.xml  bg_gradient_black.xml  bottom_navigation_selector.xml  ic_cursor.xml  ic_direction_right.xml  sel_btn_bg_black_alpha_44.xml  sel_btn_yellow_alpha_44.xml  shape_et_bottom_line.xml
app/src/main/res/layout/: ac_exercise_plan.xml  activity_choose.xml  activity_detail.xml  activity_dyn.xml  activity_health_report.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_person_info.xml  activity_receiver.xml  activity_register.xml  activity_shop_car.xml  activity_step.xml  activity_step_history.xml  activity_test.xml  activity_update_birthday.xml  activity_update_nick_name.xml  activity_update_password.xml  activity_web.xml  activity_weight.xml  fragment_first.xml  fragment_fourth.xml  fragment_month.xml  fragment_second.xml  fragment_test.xml  fragment_third.xml  fragment_week.xml  item_shopping_car_group.xml  layout_item.xml  recyclerview_item_type_01.xml  recyclerview_item_type_02.xml  shop_goods.xml
app/src/main/res/layout-v26/: activity_login.xml  activity_password.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings-menu.xml  strings.xml  values.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/net/kevin/com/healthmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
