<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_src_morning"
    tools:context=".activity.ReceiverActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货人姓名:"
                android:textColor="@color/black"
                android:textSize="25dp"/>

            <EditText
                android:id="@+id/edit_receiver_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入收货人姓名"
                android:textSize="25dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货人电话:"
                android:textColor="@color/black"
                android:textSize="25dp"/>

            <EditText
                android:id="@+id/edit_receiver_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入收货人电话"
                android:inputType="number"
                android:textSize="25dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货人地址:"
                android:textColor="@color/black"
                android:textSize="25dp"/>

            <EditText

                android:id="@+id/edit_receiver_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入收货人地址"
                android:textSize="25dp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btn_receiver_save"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            android:layout_gravity="center"
            android:background="@drawable/sel_btn_yellow_alpha_44"
            android:text="保存"
            android:textSize="20dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>