<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_src_morning"
    tools:context="net.kevin.com.healthmanager.fragment.FirstFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/hbue"
        android:layout_gravity="center"/>

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_gravity="center">

        <net.kevin.com.healthmanager.step.StepArcView
            android:id="@+id/step"
            android:layout_width="200dp"
            android:layout_height="200dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30sp"
            android:textColor="@color/red"
            android:layout_gravity="bottom"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/tv_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="30sp"
                android:textColor="@color/red"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>


    </FrameLayout>


    <Button
        android:id="@+id/start_running"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/sel_btn_yellow_alpha_44"
        android:layout_marginTop="20dp"
        android:text="开始运动"
        android:textColor="@color/black"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <Button
        android:id="@+id/weight"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/sel_btn_yellow_alpha_44"
        android:text="体重管理"
        android:textColor="@color/black"
        />





</LinearLayout>
